# jellyfin-plugin-threetide

./: .gitignore  CHANGES-3TIDE.md  Jellyfin.Plugin.ThreeTide.csproj  LICENSE  Plugin.cs  README.md  ThreeTide.Plugin.sln  ThreeTide.Plugin.slnx  build.ps1  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml
Configuration/: configPage.html
Controllers/: SeerrController.cs
Jellyfin.Plugin.ThreeTide/: Jellyfin.Plugin.ThreeTide.csproj
Jellyfin.Plugin.ThreeTide/Configuration/: configPage.html
Jellyfin.Plugin.ThreeTide/Web/: runtime.js
Services/: ServiceRegistrator.cs
Services/Branding/: BrandAssets.cs
Services/Seerr/: ISeerrService.cs  SeerrApiException.cs  SeerrService.cs
Transformations/: IndexHtmlTransformation.cs
Web/: Hero.css  Hero.js  catalog.css  catalog.js  details.js  discover.css  discover.js  header.css  header.js  home.css  home.js  livetv.css  player-titel.js  player.css  player.css.disabled  player.js  player.js.disabled  runtime.js  search.js  seerr.cs  theme.css  tv.css  tv.js  ui.css  ui.js
src/Jellyfin.Plugin.ThreeTide/: Directory.Build.props  Plugin.cs  ThreeTide.Plugin.sln  build.yaml  manifest.json
src/Jellyfin.Plugin.ThreeTide/.github/: pull_request_template.md
src/Jellyfin.Plugin.ThreeTide/.github/ISSUE_TEMPLATE/: feature_request.yml
src/Jellyfin.Plugin.ThreeTide/.github/workflows/: release.yml
src/Jellyfin.Plugin.ThreeTide/Configuration/: PluginConfiguration.cs  configPage.css  configPage.html
src/Jellyfin.Plugin.ThreeTide/Controllers/: SeerrController.cs
src/Jellyfin.Plugin.ThreeTide/Core/: Constant.cs
src/Jellyfin.Plugin.ThreeTide/Services/: ConfigurationService.cs  IConfigurationService.cs  IThemeService.cs  ServiceRegistrator.cs  ThemeService.cs  ThreeTideHostedService.cs
src/Jellyfin.Plugin.ThreeTide/Services/Branding/: BrandingInjector.cs  IBrandingService.cs
src/Jellyfin.Plugin.ThreeTide/Services/Seerr/: ISeerrService.cs  SeerrConfigurationException.cs  SeerrConnectionResult.cs  SeerrService.cs
src/Jellyfin.Plugin.ThreeTide/Transformations/: IndexHtmlTransformation.cs
src/Jellyfin.Plugin.ThreeTide/Web/: Hero.css  Hero.js  api.js  discover.js  home.css  home.js  livetv.css  runtime.js  search.css  search.js  theme.css  ui.js
src/Jellyfin.Plugin.ThreeTide/src/Jellyfin.Plugin.ThreeTide/: Jellyfin.Plugin.ThreeTide.csproj  Plugin.cs
src/Jellyfin.Plugin.ThreeTide/src/Jellyfin.Plugin.ThreeTide/Configuration/: configPage.js
src/Jellyfin.Plugin.ThreeTide/src/Jellyfin.Plugin.ThreeTide/Transformations/: IndexHtmlTransformation.cs
(+5 files in other folders)
