<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.ThreeTide</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\theme.css" />
    <EmbeddedResource Include="Web\player.css" />
    <EmbeddedResource Include="Web\livetv.css" />
    <EmbeddedResource Include="Web\api.js" />
    <EmbeddedResource Include="Web\runtime.js" />
    <EmbeddedResource Include="Web\hero.css" />
    <EmbeddedResource Include="Web\hero.js" />
    <EmbeddedResource Include="Web\home.js" />
    <EmbeddedResource Include="Web\home.css" />
    <EmbeddedResource Include="Web\search.js" />
    <EmbeddedResource Include="Web\search.css" />
    <EmbeddedResource Include="Web\ui.js" />
    <EmbeddedResource Include="Web\ui.css" />
    <EmbeddedResource Include="Web\discover.js" />
    <EmbeddedResource Include="Web\discover.css" />
  </ItemGroup>
</Project>
